{
  "manifest_version": 3,
  "name": "Web-to-Sheet Logger",
  "version": "1.0",
  "description": "Log highlighted text to Google Sheets.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon1.png"
    }
  },
  "icons": {
    "48": "icon1.png"
  }
}
